habrhab/MainWindow.xaml

<Window x:Class="habrhab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:habrhab"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="450">
    <Grid>
        <StackPanel>
            <Label  Margin="5">Title</Label>
            <TextBox x:Name="txtTitle"  Margin="10 2 10 2">Информация об интересном на habrahabr</TextBox>
            <Label   Margin="5">Description</Label>
            <TextBox x:Name="txtDesc"  Margin="10 2 10 2"></TextBox>
            <Label   Margin="5">Pubdate</Label>
            <TextBox x:Name="txtPubDate"  Margin="10 2 10 2"></TextBox>
            <Button x:Name="btnGetInfo" Content="Получить информацию" 
                    Width="auto" Margin="10" Click="btnGetInfo_Click"></Button>
            <Button x:Name="btnCreateXML" Content="Создать XML" 
                    Width="auto" Margin="10" Click="btnCreateXML_Click"></Button>
            <TextBox x:Name="StatusMessage" Height="30" FontWeight="Bold"/>
            <ScrollViewer VerticalScrollBarVisibility="Visible" 
                          HorizontalScrollBarVisibility="Hidden"
                          Height="500" CanContentScroll="True" Name="scroll">
                <TextBox TextWrapping="Wrap" x:Name="TextFromXML" Margin="10" Width="400" ></TextBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
